<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" Version="5.0.0" />
    <PackageReference Include="Discord.Net" Version="3.1.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.1.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationDependecy\ApplicationDependecy.csproj" />
    <ProjectReference Include="..\TwitchService\TwitchService.csproj" />
  </ItemGroup>

</Project>
