# BotDiscord

./: .gitignore  README.md
ApplicationDependecy/: AppDependencies.cs  ApplicationDependecy.csproj
BotDiscord/: BotDiscord.csproj  Program.cs
BotDiscord/Controller/Commands/: GeralCommands.cs  ServCommands.cs  StreamerCommands.cs
BotDiscord/Services/: CheckTokenAcess.cs  CheckedStreamerON.cs  TokenAcess.cs
BotDiscord/Services/Applications/: CheckedStreamerON.cs  TokenAcess.cs
BotDiscord/Services/DiscordApplication/: DiscordMensagem.cs  DiscordService.cs  IDiscordService.cs
BotDiscord/Services/HandlerHosted/: CommandHandler.cs  TwitchHandler.cs
BotDiscord/Services/HostHandler/: CommandHandler.cs  TwitchHandler.cs
BotDiscord/Services/Hosted/: CommandHandler.cs  RefreshTokenHandler.cs
DataBaseApplication/: DataBaseApplication.csproj
DataBaseApplication/Models/: DiscordBotAplicationContext.cs  Discordserver.cs  LogCommand.cs  RelStreamerXDiscordserf.cs  Streamerdisc.cs
DataBaseApplication/Repositories/DiscordServers/: DiscordServerRepos.cs  IDiscordServerRepos.cs
DataBaseApplication/Repositories/Streamer/: IStreamerRepositore.cs  StreamerRepositore.cs
DataBaseApplication/Repositories/StreamerXServer/: IStreamerServer.cs  StreamerServer.cs
TwitchService/: TwitchService.csproj
TwitchService/Data/: TokenObjectResponse.cs
TwitchService/Data/ObjectExeception/: ExecpetionObject.cs
TwitchService/Data/ObjectResponse/: ObjectStreamerInfo.cs  ObjectStreamerOn.cs
TwitchService/Services/Auth/: GenerateToken.cs  RefreshToken.cs  TokenTwitch.cs
TwitchService/Services/GeneralServices/: StreamerOn.CS
TwitchService/Services/GeneralServices/User/: IUserRequest.cs  UserRequest.cs
